<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
    android:width="0dp"
    android:color="#DE202B" />

    // the inside color
    <solid
    android:color="#DE202B"
    />

    <corners android:radius="5dp" />

    <!--<padding-->
    <!--android:left="20dp"-->
    <!--android:top="10dp"-->
    <!--android:right="20dp"-->
    <!--android:bottom="10dp"    >-->
    <!--</padding>-->

    </shape>