<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SubmitActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/headerLayout"
            android:layout_height="@dimen/_40sdp">
            <include
                android:id="@+id/header"
                layout="@layout/header" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
           android:layout_weight=".9"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:weightSum="1"
            android:background="@drawable/rounded_corner_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/edPatientName"
                android:imeOptions="actionDone"
                android:layout_marginLeft="8sp"
                android:maxLength="50"
                android:layout_marginRight="8sp"
                android:layout_weight=".05"
                android:hint="Patient Name"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edPhoneNo"
            android:imeOptions="actionDone"
            android:layout_marginLeft="8sp"
            android:hint="+923212559977"
            android:maxLength="15"
            android:layout_marginRight="8sp"
            android:layout_weight=".05"
            android:inputType="phone"
            android:textSize="15sp"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_weight=".05"
            android:layout_marginTop="8sp"
            android:visibility="visible"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_height="wrap_content"
            android:id="@+id/spSpeciality">
        </Spinner>

            <TextView
            android:layout_width="match_parent"
                android:text="Speciality:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_height="wrap_content"
            android:id="@+id/tVSpecialityNameLabel"/>
            <TextView
            android:layout_width="match_parent"
                android:text="asdfasdfasasdf"
                android:textSize="14sp"
                android:textColor="@color/black"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_height="wrap_content"
            android:id="@+id/tVSpecialityName"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:layout_marginTop="8sp"
            android:visibility="visible"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:id="@+id/spDoctorNames">
        </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:text="Doctor Name:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:layout_height="wrap_content"
                android:id="@+id/tVDoctorNamesLabel">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:text="asdfasdfasasdf"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:layout_height="wrap_content"
                android:id="@+id/tVDoctorNames">
            </TextView>



            <EditText
            android:layout_width="match_parent"
            android:id="@+id/edMedicalIssues"
            android:hint="Medical Issues"
            android:padding="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight=".8"
            android:layout_marginTop="8sp"
            android:background="@drawable/rounded_corner_android"
            android:gravity="start"
            android:maxLines="10"
            android:textSize="13sp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Request"
            android:paddingStart="50sp"
            android:paddingRight="50sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/button_style_android"
            android:layout_weight=".01"
            android:layout_marginBottom="8sp"
            android:id="@+id/btnRequest"
            android:layout_height="32sp"
            android:paddingLeft="40sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Or Call Us:"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/darkblue"
            android:layout_weight=".1"
            android:text="+92 (42) 111-748-748"
            android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>