<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.udhc.shifa4u.Activities.MyProfileActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <include
                android:id="@+id/header"
                layout="@layout/header" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_40sdp">-->

        <!--<include-->
        <!--android:id="@+id/header"-->
        <!--layout="@layout/header" />-->
        <!--</LinearLayout>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:layout_margin="7sp"
                    android:background="@drawable/rounded_corner_android"
                    android:orientation="vertical">
                    <!--First name-->


                    <!--First name-->


                    <!--email-->


                    <!--email-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10ssp"
                        android:layout_marginBottom="@dimen/_16ssp"
                        android:background="@drawable/rounded_corner_android"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/black"
                            android:theme="@style/ProfileEditTextTheme">

                            <EditText
                                android:id="@+id/txt_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/black"
                                android:gravity="top|left"
                                android:hint="@string/hint_message"
                                android:inputType="textMultiLine"
                                android:minLines="7"
                                android:singleLine="false"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_attachment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:weightSum="1">
                                <TextView
                                    android:id="@+id/txt_upload"
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_weight=".9"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"/>

                                <ImageView
                                    android:id="@+id/img_delete"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@drawable/close"
                                    android:adjustViewBounds="true"
                                    android:layout_weight=".1"/>

                            </LinearLayout>


                            <TextView
                                android:id="@+id/pload"
                                android:visibility="gone"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true">
                            </TextView>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_send_names"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rounded_corner_drawable_red"
                        android:text="Send"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>